# import "tt-rss/vars.sls" as ttrss with context
# import "nginx/vhost/sts.conf" as sts with context
# cenerate by salt://tt-rss/static/nginx.conf
#   using salt://nginx/vhost/sts.conf
# call(ttrss) sts.vhost("reader.xiala.net",
                  aliases='schaf.xiala.net',
                  listen_http="80 default",
                  listen_https="443 default ssl",
                  cert="/etc/nginx/ssl/server.crt",
                  key="/etc/nginx/ssl/cerver.key",
                  access_log=ttrss.log+"/access.log",
                  error_log=ttrss.log+"/error.log",
                  callvar=ttrss
                  ):
  root {{ ttrss.app }}
  index index.html index.htm index.php;
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.php$ {
    fastcgi_pass unix:{{ ttrss.run }}/fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
# endcall
